NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/api/v1"

# upload thing
UPLOADTHING_SECRET="sk_live_1c2af6949dc26268d8d0767ce57fa5d0f9f7e03a3d319df5a22b6891bb81c397"
UPLOADTHING_APP_ID="0q03azke26"

# jwt
jwt_secret="f54ab4512699b163800707f1ee6752b0614bff28bed4a63a4c3ecb239b61789c"

# mongo_uri="mongodb+srv://mahadi:mahadi6242@cluster0.bturs3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
mongo_uri="mongodb://localhost/ladies"

# steadfast
STEADFAST_BASE_URL="https://portal.steadfast.com.bd"
STEADFAST_API_KEY="7oiag2nyido6rfpahturleibw7wkgs9h"
STEADFAST_SECRECT_KEY="blkdemhn5ruljwfbtey91zf8"

# nodemailer
nodemailer_email="init.mahadi@gmail.com"
nodemailer_password="mlxi bgks mxve csqr"


# auth
AUTH_SECRET="9oz/vZoiDg5K174z57WGfaqAxEQYjUJX8n7P3LmMinR3"