NEXT_PUBLIC_BACKEND_URL=http://localhost:7000

 # cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnu5xzuci
CLOUDINARY_UPLOAD_PRESET=ladies-sign-preset


# roles
NEXT_PUBLIC_SUPER_ADMIN_TOKEN=BGnq+iVCnnT2YrvX_super
NEXT_PUBLIC_ADMIN_TOKEN=pZS7qUWMJZCv9XfD_admin
NEXT_PUBLIC_EDITOR_TOKEN=73hs8wdjassuwkas_editor
NEXT_PUBLIC_SELLER_TOKEN=z9/tXvjQVFdy8rB_seller

